<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercice 8</title>
  <style>
    .google{
      width: 80px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 100px;
      margin-bottom: 20px;
    }

    .search{
      background-color: white;
      border: none;
      border-radius: 15px;
      
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 400px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.12);
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;
      font-size: 12px
    }
  </style>
</head>
<body>


  <img class="google" src="download.png">
  <input class="search" placeholder="Search Google or type a URL">

  
</body>
</html>