<!DOCTYPE html>
<html lang="en">
<head>
  <title>Uber Ride</title>
  <style>
    .title{
      font-size: 20px;
      font-weight: bolder;
    }

    .destination,
    .pickup{
      display: block;
      margin-bottom: 7px;
      width: 180px;
      background-color: whitesmoke;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 5px;
    }

    .request{
      margin-top: 20px;
      border: none;
      background-color: black;
      color:white;
      border-radius: 0;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
    }

    .schedule{
      margin-top: 20px;
      border: none;
      border-radius: 0;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: whitesmoke;
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <p class="title">Request a ride now</p>
  <input class="pickup" placeholder="Enter pickup location">
  <input class="destination" placeholder="Enter destination">
  <button class="request">Request now</button>
  <button class="schedule">Schedule for later</button>
  
</body>
</html>