<!DOCTYPE html>
<html lang="en">

<head>
  <title>Exercice 12g</title>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-style {
      width: 30px;
      border-radius: 100px;
      margin-right: 15px;
    }


    .info {
      width: 200px;
    }

    .follow-button {
      background-color: rgb(56, 145, 180);
      color: white;
      border-radius: 5px;
      border: none;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 8px;
      padding-bottom: 8px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div>
    <div class="row">
      <div>
        <img class="profile-style" src="OIP.jpeg">
      </div>
      <div class="info">
        <p style="font-family: Arial; font-size: 12px; font-weight: bold;">Oliver</p>
        <p style="font-family: Arial; font-size: 12px; color: grey;">the cat</p>
        <p style="font-family: Arial; font-size: 12px; color: grey;">Popular</p>
      </div>
      <div>
        <button class="follow-button">Follow</button>
      </div>
    </div>

    <div class="row">
      <div>
        <img class="profile-style" src="OIP (1).jpeg">
      </div>
      <div class="info">
        <p style="font-family: Arial; font-size: 12px; font-weight: bold;">Mimi</p>
        <p style="font-family: Arial; font-size: 12px; color: grey;">Sleepy Cat</p>
        <p style="font-family: Arial; font-size: 12px; color: grey;">Popular</p>
      </div>
      <div>
        <button class="follow-button">Follow</button>
      </div>
    </div>

    <div class="row">
      <div>
        <img class="profile-style" src="OIP (2).jpeg">
      </div>
      <div class="info">
        <p style="font-family: Arial; font-size: 12px; font-weight: bold;">Rex</p>
        <p style="font-family: Arial; font-size: 12px; color: grey;">Happy</p>
        <p style="font-family: Arial; font-size: 12px; color: grey;">Popular</p>
      </div>
      <div>
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </div>
</body>

</html>