<!DOCTYPE html>
<html lang="en">

<head>
  <title>Exercice 9</title>
  <style>
    .search-component{
      margin-top: 50px;
      margin-left: 50px;
      width: 400px;
      height: 50px;
      vertical-align: middle;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      padding-bottom: 10px;
      border-radius: 5px;
      padding-left: 5px;
    }

    .pp-style{
      width: 40px;
      border-radius: 100000px;
      vertical-align: middle;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .tweet-button {
      background-color: rgb(2, 158, 255);
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;
      vertical-align: top;
      transition: box-shadow 0.15s;
      vertical-align: middle;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .search{
      width: 250px;
      border: none;
      padding-top: 7px;
      padding-bottom: 7px;
      margin-left: 5px;
    }
  </style>
</head>

<body>
  <div class="search-component">
    <img class="pp-style" src="cb453ac9-f5f0-417e-b736-8de9bc5569e5.jpeg">
    <input class="search" placeholder="What's happening ?">
    <button class="tweet-button">Tweet</button>

  </div>

</body>

</html>