.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 870px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1125px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

.video-link{
  text-decoration: none;
  color: black;
}

.profile-picture-container{
  position: relative;
}
.profile-picture-tooltip{
  position: absolute;
  display: flex;
  width: 200px;
  opacity: 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  padding: 15px 5px 15px 5px;
  border-radius: 5px;
  z-index: 100;
  pointer-events: none;
  background-color: white;
}

.profile-picture-container:hover .profile-picture-tooltip{
  opacity: 1;
}

.info-name,
.info-stats{
  font-size: 15px;
}

.tooltip-info{
  margin-left: 10px;
}

.info-name{
  font-family: Roboto, Arial;
  font-weight: bold;
  margin-bottom: 5px;
}

.info-stats{
  font-family: Roboto, Arial;
  color: grey;
  font-size: 13px;
}

